OpenWeatherAPI.Usage/UI/OpenWeatherAPI.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="OpenWeatherAPI.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherAPI.WPF.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataSourcesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="Load data sources" Command="{Binding LoadDataSourcesCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding DataSources}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Name}"/>
                            </TextBlock>                            
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3" Background="Transparent"/>
        </Grid>
    </DockPanel>
</Window>
